<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCMAS Club - Luyện Tập Nhìn Tính</title>
    <meta name="description" content="Webapp luyện tập nhìn tính UCMAS dành cho học sinh từ 6-12 tuổi. 200 câu hỏi trong 8 phút." />
    <meta name="author" content="UCMAS Vietnam" />
    <meta name="keywords" content="UCMAS, nhìn tính, toán tư duy, trẻ em, giáo dục" />

    <meta property="og:title" content="UCMAS Club - Luyện Tập Nhìn Tính" />
    <meta property="og:description" content="Webapp luyện tập nhìn tính UCMAS dành cho học sinh từ 6-12 tuổi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UCMASVietnam" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
