@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* UCMAS Brand Colors */
    --ucmas-red: 355 82% 52%;
    --ucmas-blue: 237 57% 38%;
    --ucmas-blue-light: 237 57% 55%;
    --ucmas-blue-dark: 237 57% 25%;
    
    /* Base colors */
    --background: 220 30% 97%;
    --foreground: 237 57% 25%;

    --card: 0 0% 100%;
    --card-foreground: 237 57% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 237 57% 25%;

    --primary: 237 57% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 355 82% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 92%;
    --muted-foreground: 237 30% 45%;

    --accent: 45 100% 60%;
    --accent-foreground: 237 57% 25%;

    --success: 145 70% 45%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 237 57% 38%;

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(237 57% 38%) 0%, hsl(237 57% 55%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(355 82% 52%) 0%, hsl(355 82% 62%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(237 57% 38%) 0%, hsl(355 82% 52%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(145 70% 45%) 0%, hsl(145 70% 55%) 100%);
    --gradient-background: linear-gradient(180deg, hsl(220 30% 97%) 0%, hsl(220 40% 94%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(237 57% 38% / 0.15);
    --shadow-card: 0 8px 30px -8px hsl(237 57% 38% / 0.2);
    --shadow-button: 0 4px 14px -4px hsl(237 57% 38% / 0.35);
    --shadow-glow-primary: 0 0 30px hsl(237 57% 55% / 0.4);
    --shadow-glow-secondary: 0 0 30px hsl(355 82% 52% / 0.4);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 237 50% 8%;
    --foreground: 220 30% 95%;

    --card: 237 50% 12%;
    --card-foreground: 220 30% 95%;

    --popover: 237 50% 12%;
    --popover-foreground: 220 30% 95%;

    --primary: 237 57% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 355 82% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 237 40% 20%;
    --muted-foreground: 220 20% 65%;

    --accent: 45 100% 55%;
    --accent-foreground: 237 57% 15%;

    --border: 237 40% 20%;
    --input: 237 40% 20%;
    --ring: 237 57% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Nunito', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
    @apply font-bold;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-button {
    box-shadow: var(--shadow-button);
  }

  .shadow-glow-primary {
    box-shadow: var(--shadow-glow-primary);
  }

  .shadow-glow-secondary {
    box-shadow: var(--shadow-glow-secondary);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-hero);
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}

@keyframes bounce-in {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes countdown-pop {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out forwards;
}

.animate-countdown-pop {
  animation: countdown-pop 0.5s ease-out forwards;
}

/* Stagger animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
